/* RA2 Filmes — estilos base. Sem dependências. */
:root{
  --bg:#0b0d10; --text:#e7ecf3; --muted:#a7b0bd; --brand:#e2ff57;
  --card:#13171d; --line:#1c222b;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font:16px/1.6 "Inter",system-ui,-apple-system,Segoe UI,Roboto,Arial}
a{color:var(--text);text-decoration:none}
a:hover{text-decoration:underline}
.wrap{max-width:1120px;margin:0 auto;padding:0 20px}
.site-header{position:sticky;top:0;background:rgba(11,13,16,.7);backdrop-filter:blur(10px);border-bottom:1px solid var(--line);z-index:10}
.site-header .wrap{display:flex;align-items:center;justify-content:space-between;height:64px}
.brand{display:flex;align-items:center;gap:10px;font-weight:800;letter-spacing:.2px}
.nav a{margin-left:18px;color:var(--muted)}
.nav .btn{margin-left:24px}
.btn{display:inline-block;border:1px solid var(--line);padding:10px 14px;border-radius:12px}
.btn.primary{background:var(--brand);color:#121212;font-weight:700}
.btn.ghost{border-color:#2b3340}
.hero{padding:80px 0 40px;background:radial-gradient(1200px 600px at 20% -10%,rgba(226,255,87,.15),transparent)}
.hero h1{font-size:40px;line-height:1.1;margin:0 0 12px}
.hero p{color:var(--muted);margin:0 0 20px}
.grid{padding:40px 0}
.grid h2,.sobre h2,.contato h2{font-size:28px;margin:0 0 20px}
.cards{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
.card{background:var(--card);border:1px solid var(--line);border-radius:16px;overflow:hidden;display:flex;flex-direction:column}
.card .thumb{height:160px;background:#222}
.card .thumb.placeholder{background:linear-gradient(135deg,#1d2330,#232a39)}
.card .body{padding:14px}
.card h3{margin:0 0 6px;font-size:18px}
.card p{margin:0 0 10px;color:var(--muted)}
.card .links a{margin-right:12px;padding-bottom:2px;border-bottom:1px dashed #3b4656}
.hint{color:var(--muted);font-size:14px;margin-top:12px}
.sobre,.contato{padding:40px 0;border-top:1px solid var(--line)}
.bullets{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;padding:0;margin:16px 0 0}
.bullets li{list-style:none;background:var(--card);border:1px solid var(--line);padding:12px;border-radius:12px;color:#c9d2df}
.contato .big a{font-size:22px;font-weight:700;border-bottom:2px solid var(--brand)}
.social a{margin-right:14px;color:var(--muted)}
.site-footer{border-top:1px solid var(--line);padding:16px 0;color:#99a5b5}
@media (max-width:900px){
  .cards{grid-template-columns:1fr 1fr}
  .bullets{grid-template-columns:1fr 1fr}
}
@media (max-width:600px){
  .hero h1{font-size:32px}
  .cards{grid-template-columns:1fr}
  .bullets{grid-template-columns:1fr}
  .nav a{margin-left:12px}
}
